.cardContainer {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.h1 {
  text-align: center;
  font-size: 4rem;
  color: var(--textColor);
  margin-bottom: 6rem;
}
.cardContent {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 1rem 1rem 1rem 2px #fbd3d5;
  padding: 2rem;
  border-radius: 1rem;
}
.cardContent img {
  width: 30rem;
  aspect-ratio: 1;
  margin-bottom: 2rem;
  border-radius: 1rem;
}
.shortInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.cardContent h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.8rem;
  color: var(--titleColor);
}
.link {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 2rem;
  text-decoration: none;
  font-weight: 600;
  background-color: #fbd3d5;
  padding: 0.3rem 1.2rem;
  border-radius: 0.5rem;
  color: var(--titleColor);
  width: 25rem;
}


.icon {
  font-size: 2.9rem;
  margin-top: 0.4rem;
  color: var(--mainColor);
}

